                                    Seat share %  Vote share %
party                                                         
Jathika Jana Balawegaya                    71.94         61.56
Samagi Jana Balawegaya                     17.86         17.66
New Democratic Front                        1.53          4.49
Sri Lanka Podujana Peramuna                 1.02          3.14
Ilankai Tamil Arasu Kadchi                  3.57          2.31
Sarvajana Balaya                            0.00          1.60
Sri Lanka Muslim Congress                   1.02          0.78
United Democratic Voice                     0.00          0.75
United National Party                       0.51          0.59
Democratic Tamil National Alliance          0.51          0.59
Democratic Left Front                       0.00          0.46
Democratic National Alliance                0.00          0.41
All Ceylon Tamil Congress                   0.51          0.36
Thamil Makkal Viduthalai Pulikal            0.00          0.31
All Ceylon Makkal Congress                  0.51          0.30
People's Struggle Alliance                  0.00          0.27
Eelam People's Democratic Party             0.00          0.26
Jaffna - Independent Group 17               0.51          0.25
National Democratic Front                   0.00          0.23
United National Alliance                    0.00          0.20
Sri Lanka Labour Party                      0.51          0.16
Devana Parapura                             0.00          0.15
Mahanuwara - Independent Group 11           0.00          0.12
Thamizh Makkal Koottani                     0.00          0.12
Jana Setha Peramuna                         0.00          0.11
National Front for Good Governance          0.00          0.08
United National Freedom Front               0.00          0.07
Arunalu Peoples Alliance                    0.00          0.07
Jaffna - Independent Group 14               0.00          0.07
Vanni - Independent Group 7                 0.00          0.07
New Independent Front                       0.00          0.06
Nuwaraeliya - Independent Group 6           0.00          0.06
Badulla - Independent Group 3               0.00          0.06
National Peoples Party                      0.00          0.06
Ape Janabala Pakshaya                       0.00          0.05
Gampaha - Independent Group 1               0.00          0.05
Tamil United Liberation Front               0.00          0.05
Polonnaruwa - Independent Group 2           0.00          0.04
Democratic United National Front            0.00          0.04
Samabima Party                              0.00          0.04
Ratnapura - Independent Group 2             0.00          0.04
Batticaloa - Independent Group 13           0.00          0.04
Hambantota - Independent Group 8            0.00          0.04
Patriotic People's Power                    0.00          0.04
Vanni - Independent Group 23                0.00          0.03
Nuwaraeliya - Independent Group 1           0.00          0.03
Nuwaraeliya - Independent Group 11          0.00          0.03
Mahanuwara - Independent Group 8            0.00          0.03
Ratnapura - Independent Group 4             0.00          0.03
Jaffna - Independent Group 3                0.00          0.03
Monaragala - Independent Group 2            0.00          0.03
Kegalle - Independent Group 2               0.00          0.03
Kalutara - Independent Group 6              0.00          0.03
Eros Democratic Front                       0.00          0.03
Jaffna - Independent Group 2                0.00          0.03
Galle - Independent Group 4                 0.00          0.02
Matara - Independent Group 2                0.00          0.02
Gampaha - Independent Group 6               0.00          0.02
Puttalam - Independent Group 6              0.00          0.02
Kalutara - Independent Group 10             0.00          0.02
Gampaha - Independent Group 2               0.00          0.02
Mahanuwara - Independent Group 1            0.00          0.02
Kurunegala - Independent Group 4            0.00          0.02
Democratic Unity Alliance                   0.00          0.02
Ratnapura - Independent Group 7             0.00          0.02
Kurunegala - Independent Group 6            0.00          0.02
Matale - Independent Group 2                0.00          0.02
Jaffna - Independent Group 13               0.00          0.02
Socialist Party of Sri Lanka                0.00          0.02
Jaffna - Independent Group 5                0.00          0.02
Hambantota - Independent Group 1            0.00          0.02
Jaffna - Independent Group 11               0.00          0.02
Jathika Sangwardhena Peramuna               0.00          0.02
Kegalle - Independent Group 1               0.00          0.02
United Socialist Party                      0.00          0.02
Colombo - Independent Group 7               0.00          0.02
Jaffna - Independent Group 16               0.00          0.02
Colombo - Independent Group 15              0.00          0.02
Mahanuwara - Independent Group 4            0.00          0.02
Kalutara - Independent Group 7              0.00          0.02
Digamadulla - Independent Group 3           0.00          0.02
Matale - Independent Group 1                0.00          0.01
Batticaloa - Independent Group 18           0.00          0.01
Nuwaraeliya - Independent Group 10          0.00          0.01
Puttalam - Independent Group 1              0.00          0.01
Ratnapura - Independent Group 5             0.00          0.01
Mahanuwara - Independent Group 3            0.00          0.01
Batticaloa - Independent Group 5            0.00          0.01
Jaffna - Independent Group 7                0.00          0.01
Vanni - Independent Group 22                0.00          0.01
Jaffna - Independent Group 18               0.00          0.01
Badulla - Independent Group 1               0.00          0.01
Puttalam - Independent Group 5              0.00          0.01
Nuwaraeliya - Independent Group 2           0.00          0.01
Hambantota - Independent Group 2            0.00          0.01
Nuwaraeliya - Independent Group 7           0.00          0.01
Galle - Independent Group 1                 0.00          0.01
Nuwaraeliya - Independent Group 3           0.00          0.01
Ratnapura - Independent Group 3             0.00          0.01
Nuwaraeliya - Independent Group 4           0.00          0.01
Batticaloa - Independent Group 10           0.00          0.01
Anuradhapura - Independent Group 4          0.00          0.01
Colombo - Independent Group 3               0.00          0.01
Gampaha - Independent Group 8               0.00          0.01
Digamadulla - Independent Group 20          0.00          0.01
Gampaha - Independent Group 17              0.00          0.01
Digamadulla - Independent Group 14          0.00          0.01
Vanni - Independent Group 19                0.00          0.01
Trincomalee - Independent Group 9           0.00          0.01
Kalutara - Independent Group 4              0.00          0.01
Trincomalee - Independent Group 6           0.00          0.01
Trincomalee - Independent Group 2           0.00          0.01
Anuradhapura - Independent Group 7          0.00          0.01
Jaffna - Independent Group 20               0.00          0.01
Socialist Equality Party                    0.00          0.01
Kalutara - Independent Group 11             0.00          0.01
Colombo - Independent Group 17              0.00          0.01
Freedom Peoples Front                       0.00          0.01
Monaragala - Independent Group 1            0.00          0.01
Vanni - Independent Group 24                0.00          0.01
United Peace Alliance                       0.00          0.01
Vanni - Independent Group 3                 0.00          0.01
Batticaloa - Independent Group 2            0.00          0.01
Vanni - Independent Group 12                0.00          0.01
Colombo - Independent Group 9               0.00          0.01
Lanka Janatha Party                         0.00          0.01
Matale - Independent Group 3                0.00          0.01
Colombo - Independent Group 8               0.00          0.01
Ratnapura - Independent Group 6             0.00          0.01
Jaffna - Independent Group 6                0.00          0.01
Jaffna - Independent Group 1                0.00          0.01
Matara - Independent Group 5                0.00          0.01
Vanni - Independent Group 20                0.00          0.01
Eksath Lanka Podujana Pakshaya              0.00          0.01
Trincomalee - Independent Group 14          0.00          0.01
Badulla - Independent Group 5               0.00          0.01
Liberal Democratic Party                    0.00          0.01
Badulla - Independent Group 2               0.00          0.01
Batticaloa - Independent Group 12           0.00          0.01
Mahanuwara - Independent Group 2            0.00          0.01
Colombo - Independent Group 16              0.00          0.01
Matara - Independent Group 6                0.00          0.01
Nawa Lanka Nidahas Pakshaya                 0.00          0.01
Batticaloa - Independent Group 15           0.00          0.01
Trincomalee - Independent Group 12          0.00          0.01
Galle - Independent Group 2                 0.00          0.01
Monaragala - Independent Group 3            0.00          0.01
Jaffna - Independent Group 19               0.00          0.01
Nuwaraeliya - Independent Group 8           0.00          0.01
Digamadulla - Independent Group 13          0.00          0.01
Batticaloa - Independent Group 4            0.00          0.00
Kegalle - Independent Group 4               0.00          0.00
Colombo - Independent Group 19              0.00          0.00
Digamadulla - Independent Group 31          0.00          0.00
Galle - Independent Group 5                 0.00          0.00
Nuwaraeliya - Independent Group 9           0.00          0.00
Batticaloa - Independent Group 24           0.00          0.00
Colombo - Independent Group 12              0.00          0.00
Anuradhapura - Independent Group 8          0.00          0.00
Mahanuwara - Independent Group 10           0.00          0.00
Colombo - Independent Group 14              0.00          0.00
Nawa Sama Samaja Party                      0.00          0.00
Gampaha - Independent Group 15              0.00          0.00
Ratnapura - Independent Group 1             0.00          0.00
Hambantota - Independent Group 3            0.00          0.00
Kalutara - Independent Group 8              0.00          0.00
Matara - Independent Group 7                0.00          0.00
Trincomalee - Independent Group 13          0.00          0.00
Digamadulla - Independent Group 16          0.00          0.00
Vanni - Independent Group 4                 0.00          0.00
Digamadulla - Independent Group 2           0.00          0.00
Digamadulla - Independent Group 30          0.00          0.00
Vanni - Independent Group 9                 0.00          0.00
Vanni - Independent Group 14                0.00          0.00
Kalutara - Independent Group 9              0.00          0.00
Vanni - Independent Group 10                0.00          0.00
Akhila Ilankai Tamil Mahasabha              0.00          0.00
Gampaha - Independent Group 3               0.00          0.00
Badulla - Independent Group 4               0.00          0.00
Gampaha - Independent Group 9               0.00          0.00
Kurunegala - Independent Group 1            0.00          0.00
Mahanuwara - Independent Group 5            0.00          0.00
Gampaha - Independent Group 4               0.00          0.00
Kurunegala - Independent Group 2            0.00          0.00
Kurunegala - Independent Group 5            0.00          0.00
Jaffna - Independent Group 9                0.00          0.00
Kurunegala - Independent Group 7            0.00          0.00
Mahanuwara - Independent Group 7            0.00          0.00
Batticaloa - Independent Group 11           0.00          0.00
Kurunegala - Independent Group 8            0.00          0.00
Mahanuwara - Independent Group 6            0.00          0.00
Vanni - Independent Group 17                0.00          0.00
Kalutara - Independent Group 2              0.00          0.00
Jaffna - Independent Group 10               0.00          0.00
Vanni - Independent Group 18                0.00          0.00
Digamadulla - Independent Group 24          0.00          0.00
Vanni - Independent Group 25                0.00          0.00
Gampaha - Independent Group 12              0.00          0.00
Batticaloa - Independent Group 14           0.00          0.00
Colombo - Independent Group 1               0.00          0.00
Gampaha - Independent Group 10              0.00          0.00
Puttalam - Independent Group 7              0.00          0.00
Mahanuwara - Independent Group 12           0.00          0.00
Jaffna - Independent Group 4                0.00          0.00
Puttalam - Independent Group 3              0.00          0.00
Anuradhapura - Independent Group 2          0.00          0.00
Vanni - Independent Group 2                 0.00          0.00
Jaffna - Independent Group 8                0.00          0.00
Mahanuwara - Independent Group 9            0.00          0.00
Jaffna - Independent Group 12               0.00          0.00
Vanni - Independent Group 5                 0.00          0.00
Colombo - Independent Group 6               0.00          0.00
Batticaloa - Independent Group 20           0.00          0.00
Jaffna - Independent Group 21               0.00          0.00
Trincomalee - Independent Group 11          0.00          0.00
Hambantota - Independent Group 4            0.00          0.00
Gampaha - Independent Group 7               0.00          0.00
Hambantota - Independent Group 5            0.00          0.00
Kalutara - Independent Group 3              0.00          0.00
Kegalle - Independent Group 3               0.00          0.00
Puttalam - Independent Group 14             0.00          0.00
Kalutara - Independent Group 1              0.00          0.00
Batticaloa - Independent Group 27           0.00          0.00
Trincomalee - Independent Group 1           0.00          0.00
Digamadulla - Independent Group 8           0.00          0.00
Gampaha - Independent Group 5               0.00          0.00
Digamadulla - Independent Group 15          0.00          0.00
Digamadulla - Independent Group 39          0.00          0.00
Nuwaraeliya - Independent Group 5           0.00          0.00
Democratic Party                            0.00          0.00
Hambantota - Independent Group 9            0.00          0.00
Anuradhapura - Independent Group 6          0.00          0.00
Matale - Independent Group 7                0.00          0.00
Kalutara - Independent Group 5              0.00          0.00
Batticaloa - Independent Group 9            0.00          0.00
Gampaha - Independent Group 11              0.00          0.00
Sri Lanka Mahajana Pakshaya                 0.00          0.00
Gampaha - Independent Group 13              0.00          0.00
Matale - Independent Group 6                0.00          0.00
Vanni - Independent Group 1                 0.00          0.00
Digamadulla - Independent Group 17          0.00          0.00
Colombo - Independent Group 4               0.00          0.00
Colombo - Independent Group 11              0.00          0.00
Colombo - Independent Group 13              0.00          0.00
Gampaha - Independent Group 14              0.00          0.00
Kurunegala - Independent Group 9            0.00          0.00
Trincomalee - Independent Group 3           0.00          0.00
Batticaloa - Independent Group 3            0.00          0.00
Batticaloa - Independent Group 23           0.00          0.00
Colombo - Independent Group 5               0.00          0.00
Vanni - Independent Group 6                 0.00          0.00
Puttalam - Independent Group 2              0.00          0.00
Batticaloa - Independent Group 17           0.00          0.00
Colombo - Independent Group 2               0.00          0.00
Anuradhapura - Independent Group 3          0.00          0.00
Hambantota - Independent Group 6            0.00          0.00
Batticaloa - Independent Group 8            0.00          0.00
Vanni - Independent Group 13                0.00          0.00
Matale - Independent Group 5                0.00          0.00
Anuradhapura - Independent Group 1          0.00          0.00
Colombo - Independent Group 18              0.00          0.00
Vanni - Independent Group 8                 0.00          0.00
Jaffna - Independent Group 15               0.00          0.00
Batticaloa - Independent Group 21           0.00          0.00
Puttalam - Independent Group 11             0.00          0.00
Trincomalee - Independent Group 7           0.00          0.00
Hambantota - Independent Group 7            0.00          0.00
Galle - Independent Group 3                 0.00          0.00
Digamadulla - Independent Group 35          0.00          0.00
Matara - Independent Group 4                0.00          0.00
Polonnaruwa - Independent Group 1           0.00          0.00
Digamadulla - Independent Group 43          0.00          0.00
Vanni - Independent Group 11                0.00          0.00
Trincomalee - Independent Group 4           0.00          0.00
Matara - Independent Group 1                0.00          0.00
Matara - Independent Group 3                0.00          0.00
Digamadulla - Independent Group 23          0.00          0.00
Digamadulla - Independent Group 4           0.00          0.00
Matale - Independent Group 4                0.00          0.00
Gampaha - Independent Group 16              0.00          0.00
Anuradhapura - Independent Group 9          0.00          0.00
Digamadulla - Independent Group 11          0.00          0.00
Batticaloa - Independent Group 19           0.00          0.00
Puttalam - Independent Group 15             0.00          0.00
Kurunegala - Independent Group 3            0.00          0.00
Puttalam - Independent Group 10             0.00          0.00
Batticaloa - Independent Group 6            0.00          0.00
Anuradhapura - Independent Group 5          0.00          0.00
Colombo - Independent Group 10              0.00          0.00
Digamadulla - Independent Group 12          0.00          0.00
Digamadulla - Independent Group 18          0.00          0.00
Vanni - Independent Group 15                0.00          0.00
Trincomalee - Independent Group 10          0.00          0.00
Puttalam - Independent Group 9              0.00          0.00
Digamadulla - Independent Group 19          0.00          0.00
Puttalam - Independent Group 13             0.00          0.00
Trincomalee - Independent Group 5           0.00          0.00
Digamadulla - Independent Group 21          0.00          0.00
Batticaloa - Independent Group 22           0.00          0.00
Digamadulla - Independent Group 1           0.00          0.00
Digamadulla - Independent Group 22          0.00          0.00
Digamadulla - Independent Group 27          0.00          0.00
Digamadulla - Independent Group 41          0.00          0.00
Digamadulla - Independent Group 26          0.00          0.00
Batticaloa - Independent Group 16           0.00          0.00
Digamadulla - Independent Group 10          0.00          0.00
Batticaloa - Independent Group 7            0.00          0.00
Puttalam - Independent Group 8              0.00          0.00
Digamadulla - Independent Group 6           0.00          0.00
Puttalam - Independent Group 4              0.00          0.00
Digamadulla - Independent Group 29          0.00          0.00
Digamadulla - Independent Group 25          0.00          0.00
Digamadulla - Independent Group 38          0.00          0.00
Puttalam - Independent Group 12             0.00          0.00
Digamadulla - Independent Group 9           0.00          0.00
Vanni - Independent Group 21                0.00          0.00
Batticaloa - Independent Group 1            0.00          0.00
Vanni - Independent Group 16                0.00          0.00
Batticaloa - Independent Group 25           0.00          0.00
Digamadulla - Independent Group 28          0.00          0.00
Digamadulla - Independent Group 36          0.00          0.00
Digamadulla - Independent Group 42          0.00          0.00
Digamadulla - Independent Group 34          0.00          0.00
Batticaloa - Independent Group 26           0.00          0.00
Digamadulla - Independent Group 5           0.00          0.00
Trincomalee - Independent Group 8           0.00          0.00
Digamadulla - Independent Group 7           0.00          0.00
Digamadulla - Independent Group 32          0.00          0.00
Digamadulla - Independent Group 37          0.00          0.00
Digamadulla - Independent Group 40          0.00          0.00
Digamadulla - Independent Group 33          0.00          0.00

Gallagher index: 7.96
